<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oatmeal Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <style>
      .app {
        background-color: rgb(117, 219, 233);
        width: 420px;
        height: 730px;
        margin: 3rem;
        border-radius: 10px;
        box-shadow: 10px 5px 5px black;
      }
      .center {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      .left {
        text-align: left;
        margin-left: 30px;
      }

      .logoimg {
        margin-top: 15px;
        margin-left: 40px;
      }
      .logoimg2 {
        margin-top: 15px;
      }
      .oatmeal {
        font-family: "Montserrat", sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: #1c1c1e;
        text-shadow: 1px 1px #84aaa3;
      }
      .oatmealpic {
        margin-top: 20px;
        border-radius: 10px;
      }
      .oatmealtext {
        margin: 25px;
        font-size: 14px;
        text-align: left;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .by {
        margin-top: 20px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            href="index.html"
            class="logoimg"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/332/original/blacklogo.png?1678672532"
            width="45px;"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="work.html">Projects</a>
            <a class="nav-link disabled">Code</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="d-flex justify-content-evenly">
      <div class="app">
        <div class="d-block justify-content-evenly">
          <div>
            <img
              href="index.html"
              class="logoimg2 center"
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/332/original/blacklogo.png?1678672532"
              width="45px;"
            />
          </div>
          <div class="left oatmeal">I Love Oatmeal!</div>
          <div class="left"><b>Especially Apple Cinnamon Oatmeal</b></div>
        </div>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/081/010/original/apple-cinnamon-oatmeal.jpg?1683554833"
          width="200px"
          class="center oatmealpic"
        />
        <div class="center oatmealtext">
          Eating cinnamon and oats in the morning is a great way start to your
          day.Certain oatmeal toppings may add more nutritional value. For
          example, the cinnamon in cinnamon roll oats has antioxidant and
          anti-inflammatory properties and may even benefit blood sugar control
          when eaten in large doses. The combination of apples, cinnamon, and
          nutmeg creates a flavor that is warm and palatable.
        </div>

        <hr />

        <div>
          <button type="button" class="btn btn-light center rounded-pill">
            Try Apple Cinnamon Oatmeal
          </button>
          <div class="center by">
            Coded By: <a href="about.html">Christina Velasquez</a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
